11/28 重新看懂把材質順序編上桿件受力順序 再ZomeGenerator裡

11/29 寫一個輸出mtl的程式，顏色是藍->藍綠->率->黃->紅，受力-1000到1000
		修改objexporter讓他可以輸出壓力

11/30	找2493式為什麼沒有項@bendTube

12/1	把bendtube模形縮小，變成1646式出錯，在stdafx加入是否分析結構

12/5	尋找1646式式哪顆球，在errorBalls[4]，165,402,-70

12/7	已經找出式子錯誤的bug，線在要看為什麼結果受力分布不太對，從最小的球開始手算，在objuser裡把受力*10

12/8	把求縮小，讓結構更簡單一點 在用手驗算，模型要移動11.825/2。
		結果發現很多竿子的材質是-1，可能是根本沒解出來，所以要把計算竿子的式子一條一條debug

12/22	發現第17根竿子有錯，看看第17根竿子有沒有輸入virtual ball裡，結果有加入

12/23	constructor 915行 要用abs
		890行有錯，不該直接不列，要多列一個y方向未知力
		出現將第-1根竿子的錯誤

12/26	把姐多項式的方法改成可以解第-X個力，發現virtualBall的多項式子有錯

12/27	發現被剪的多像是沒有完全被剪的多像是包含
		尋找材質順序時出錯

1/2		式材質1812之後，在進入for( PolynomialList* p = constructor -> firstPolynomial; p != NULL; p = p -> link )迴圈時
		因為是反力的解，在長數項之後沒有其他像，所以指標在iter++後移到沒有記憶體的位置，救出錯

1/3		找出算是哪裡有錯，發現是28式第18跟竿子有問題，正附號錯誤
		正附號眉厝，發現是19號肝連的那顆球，給19號竿一個錯的解，式第13式

1/4		發現9 10 11三根竿子的姐有錯，應該是40.612 25.098 -25.098，但是程式裡用別的式子代，結果就錯了

1/5		部隊，應該是0 54.854 -33.9 解是對的，現在看14號肝有沒有錯，沒有錯。第2跟竿子的解莫名其妙早解出來，看看為什麼
		找到問題，第2式少了1號竿子
		第2顆球的faceconnection少一個面，所已有錯，球位置(23.6500015,-35.4750023,0)
		constructor555行，加入對面的球以後，對面的球沒有也把面調過來

1/6		式子有錯是因為在消去的過程中有問題，發現1和11式相消時會一次消去兩項，嘗試一次只能消去一項
		修改include，讓她一次只能消一項
		還是解不出來，可能是因為沒有解反力
		建立底部的極座標系，來求出反力，先算重心

1/11	正在重寫及座標

1/13	原本分析的出來，但是有兩個outercone重疊，所以初問題，那一部分全都算不出來
		重力分析比較眉什麼問題
		ZomeGenerator 1261行，用來測出出錯的那個三角錐

1/16	發現式{-23,12,47}{-23,12,0} {0,35,23}(上面的那個外部錐)出錯，他在下面已經存在的時候，又重複去擺上去一次。(在策式TestBall1208)
		先佔用那個位子的式{-23,12,47}{-23,12,0} {-47,-11,23}，但他第一輪的type式6
		把rearrange的時候加入一個refreshDistancetoSurface，問題就解決了
		結果有一根桿件算不出來，位置式(-23,11,23)，，式子60
		其實應該很多桿件算不出來，紙式他會延用上一根桿件，所以會有顏色，應該要把算不出來的桿件找出來

1/17	把沒有算出受力的桿件挑出來，發現真的只有一個桿件沒有算出受力，
		，但是程式寫錯了，編號應該是桿件編號不是面數編號，在修改一次，要從桿件編號轉換到面數編號再加入matForce終

1/18	發現大部分桿件其實都眉算出結果，重新策式testball
		策式後發現，問題可能是初在，有一些三角椎和其他三角錐會只以兩個點或一個點連接，這樣會不靜定

1/23	要寫一個找出不靜定位置在哪的韓式ZomeGenerator::CheckFailurePoint()
		寫到一半

1/25	繼續寫建構子

1/31	差不多，救插破壞點的建構子，所有判斷要在建構子裡跑完
		發現有很多Cone不能分群，有些不存在，有些存在
		找到問題了，式內部有很多空心，式眉有三角錐的，所以有些三角錐就沒有和內部結合的很好

2/2		發現找不到填滿的方法
		尋找廉接方法時，同樣的三角錐組合出現四次
		後來發現雖然想要香蓮的兩個三角錐位置是對的，但是沒辦法成功連結

2/3		把有兩個接觸點的群，職接設成三角錐指有有碰到兩個接觸點的那個
		找到問題了，問題是就算兩個接觸點的破壞點，也可能需要兩個cone才能補起來
		解決了 但是還有幾個cone沒有辦法補起來
		結果結構分析全都分析不出來

2/6		問題出在一開始建利破壞點的時候眉發現這兩個錐是兩個連接點，只有發現一個連機點
		錐是(-23,23,11)(11,23,0) 接觸點(0,23,23)
		就算還沒有fix破壞點，那個錐還是選錯，應該是一開始分群的時候就分錯了

2/7		第0群和第5群，布是分群的時候分錯，事件利破壞點時沒有找到，正確的三角錐應該要在(-11,23,0) 該點眉有三角錐
		
		尋找終 j是0 m是2或3的時候 會成功找到補滿但是沒有成功。找到問題了，問題是這兩個cone沒有用neighborCone連在一起
		16號三角錐(-11.8250008,23.6500015,0) 60號三角錐(0,35.4750023,0)
		發現是CheckNeighbor有錯，他有的時候布會把相鄰的面比對出來，要重新debug

2/8		找到正確的三角錐相鄰邊，是(0->1, 1->0, 3->3)(第3面接第3面)
		(0->1,2->3,3->2)第0面接第0面、(1->1,2->3,3->2)第1面接第1面
		重新去測testBall0208，來看式子哪裡有錯

2/9		把反力的解設成正負箱反
		19肝的解釋0 錯了，代入的時候眉把長數代進去

2/15	19沒錯，找到問題了，三式聯立的時候，每個式子都各有2個未知數，如1式AB、2式BC、3式CA，剛好姐不出來
		用ChainSubstitute( p1 , p2 );來解這個問題

2/16	寫到FindChainPolynomial()

2/17	寫到replace

2/18	找19&8的箱聯的時候出錯 6&28出錯chainsubstitute
		tempTerm和lastTerm寫錯
		在8&30出錯 19&8 30式的內容和8式一模一樣，所以初錯
		第一次解 0&2的時候\尋找第3式出錯


2/20	ChainSubstitute眉失敗，findChainPolynomial　眉寫玩
		replace政複號寫錯
		替換之前，要先把所有式子都解玩才能替換
		model20 TestBall0208.obj成功 中心點在( SCALE / 4.0 , -SCALE / 2.0 , 0 );//TestBall0208

2/21	政在看formula結果，未何算不出來

2/23	用需功法算第0式，把xyz三個方向用需功法算完後，平均他的解

3/1		虛功法公式是 變形v = (Fl/EA)/( ( cos(a)2/Scale(a) + ... + cos(z)2/Scale(z) ))
					 受力 Fi = ( cos(i)/Scale(i) ) * F / 變形v
		最後將Fi三方向的受力加總，即為原本的力。從未知力最少的桿開始解

3/3		把PolynomialList存成cpp，寫VirutalForce建構子
		寫到建第0個維度的桿件資料，用set比對等等

3/6		把analyze需要的韓式都列出來，接下來要從renew開始寫

3/7		寫了renew，但裡面用到的韓式眉寫
		寫到GetLeastUnsolvedBallIndex

3/8		把analyze都寫完，但式裡面的韓式還眉寫，conn也沒有只像firstConn
		寫完Addtolink眉寫getconn

3/10	寫GetBall、:PolynomialList(int,float)、BallVirtualForceData::Analyze、hasConnection、Substitute
		要確認在renew實，該球的所有未知數式不是全都解出，如果解出的話要特別記錄
		寫完式跑出錯

3/11	solvedConnection在虛功法和多項式不能是同一個內容 要分開
		ballData的solved沒有寫 應該要用那個比較方便

		書進去leastBallIndex的實後編號錯了，導致錯誤

3/13	把ballData的球的輸入錯誤改正了，現在要寫書出虛功法結果在螢幕上
		結果Fail了，而且chainSolve輸出太多眉用的文字，影響閱讀

3/14	用虛功解出的姐會和原本的是子不衣樣，35號竿用虛功法解出來是1469.24，用多項是姐出來卻是1533.414

3/15	不知道為什麼 算出來的結果不會顯示在model裡，所已把材質都簡化，改在objUser裡162行
		第41和78根竿子的姐很奇怪

3/16	現在要只做一次虛功法，看看不停重負的式子是從哪裡來的

3/17	在virtualForce第286行放一個測式，記得改回來
		610行放一個break，記得改回來
		想到解法了，把球三個方向的力合起來，他的方向就當作力和功的方向，所有的cos(a)都以那個方向來修改

3/20	開始大改 先改analyze ComputeCosAlpha卡住，寫出竿子的繼承關係 
		要把ConnectionData全改成PolynomialConnectionsData

3/21	寫到ComputeCosAlpha，cosine公式是 (V1 Dot V2)/(V1長度xV2長度)
		要在ComputeCosAlpha裡取每個面的方向，要引用ZomeDirection很麻煩，所已寫一個Static的

3/23	VirtualWorkConnectionData要在寫一個建構子，寫好了
		改VirtualForceAnalyzer::SubstituteSolution，現在在debug中

3/24	VirtualBall件力球資料實出錯 在第15顆球 解決

3/28	算法有大問題，虛功法的結果只在外力的方向上式對的，但是其實他比外力更大，但是cosine在外力上時會相等
		所以必須要將竿子之間的關係加入算式終
		EA*v*cosA1 

3/29	必須先找出位知樹枝間的關係，在用觀吸球式子
		需要更新：在renew的時候加入肝子之間的關係、將關係加入最後計算

		新的公式：
		
												F- Const(2) * Cos(2) - Const(3) * Cos(3) - ...
		Fi =  -----------------------------------------------------------------------------------------------------------------
				Cos2(1) / Scale(1) + Coef(2) * ( Cos(1) / Scale(1) ) * Cos(2) + Coef(3) * ( Cos(1) / Scale(1) ) * Cos(3) + ...

		PolynomialList::hasUnknown GetTermParameter還沒寫
		在寫MakeConnectionRelation

3/31	寫到要把修改完以後，原本的relation刪掉

4/5		hasUnknown GetTermParameter Relation三個要寫 還沒寫
		插relation

4/6		位移變成0 卡觀中

4/7		因為剛好用到的竿子，cos非常小，導致整個分母都太小，要想辦法讓觀聯到的竿子是cos最大的
		要策是一下MakeConnectionRelation有沒有寫完，其他都還眉寫

4/10	makeRelation的順序還是眉改過來
		make以後，只做出一個觀系 應該有兩個

4/11	重複的relation要去分配，CosAlpha高的來連
		要寫GetVirtualWorkConnection
		插不多寫完了 最後要PrintAllRelation
		結果姐的順序錯了，最大的沒有先解出來

4/12	把功是改成
										F- Const(2) * Cos(2) - Const(3) * Cos(3) - ...
		Fi =  -------------------------------------------------------------------------------------------------
				Cos2(1) / Scale(1) + Coef(2) * ( Cos2(1) / Scale(1) ) + Coef(3) * ( Cos2(1) / Scale(1) ) + ...

		答案不對 要想一個心算法

4/13	發現整個問題出在，一開始不能設定底部反力的大小，可能只能設定

4/14	要從BallVirtualForceData::BallVirtualForceData那裡改，把所有反力的scale都設定一下，之後才能算

4/17	改了ConnectionData

4/18	改了ComputeCosAlpha
		發現在代入的時候有bug，會代到下一個竿子的解
		成功 但底部的力有3000g??應該是對的

4/19	fixFailurePoint出現兩個錯，但是其實他門有連起來
		errorBall時，輸入BallVirtualForceData會出錯

4/20	errorBall是因為有一個三角錐，他外連的三根竿子方向都錯了
		錯誤的三角錐中心在(23,11,-47)，外部三角錐是第1型
		錯誤面是1(向上)，三個末端(89,0,-47)(44,2,-91)(44,44,-44)

		找出未何錯誤\

4/25	應該是OuterCone在SelectConstructHole出錯，出錯的三角錐四個點是
		(0,0,-47.3)
		(47.3,0,-47.3)
		(23.65,23.65,-70.95)
		(23.65,23.65,-23.65)，要去尋找這個Cone的ConeFace是1，type是1，並且看這樣旋轉的方向哪裡有錯
		要回實驗室拿三角錐來看，在outerCone第263行 coneDirection是22
		要找以前的金字塔，來看SelectConstructHole有沒有錯

		改了22以後，還是有錯 先跳過結構分析，看一下這次的結果

4/26	修改完以後，原本的那個錯誤消失了，但是還有另一個出錯：
		(47,-47,47)
		(47,-47,0)
		(70,-23,23)
		(23,-23,23) coneDirection22 type8
		// 中紅短欄中藍 
					baseDirection[0].index = 41;
					baseDirection[1].index = 29;
					baseDirection[2].index = 13; 
		竿子眉厝，應該是旋轉的時候出錯
		解決方法：22方向改成 繞z軸逆向旋轉90度 再 //繞x軸正向旋轉90度

		結果就沒錯了，但是解到最後發現有錯：第8球的桿子有兩個觀系，竿子為　virtualWorkConnections[1]
		竿子編號是90，程式卡在VirtualForce.cpp第527行
		relation0:  -0.866*(92) + -257686.938 = (90)
		relation1:  -0.866*(29) + -407.5 = (90)
		:  

4/28	新的公式：
		
												F- Const(2) * Cos(2) - Const(3) * Cos(3) - ...
		Fi =  -----------------------------------------------------------------------------------------------------------------
				Cos2(1) / Scale(1) + Coef(2) * ( Cos(1) / Scale(1) ) * Cos(2) + Coef(3) * ( Cos(1) / Scale(1) ) * Cos(3) + ...
		關係式為：

		Fi = Coef(i) * F1 + Const(i)

		同時有兩個relation，代表這個竿子同時和兩個竿子，應該會在RedistributeDublicatedRelation() 重新分配關係的時候除掉
		但是眉除掉

		除錯到RedistributeDublicatedRelation()，要把原本的方式變成：
		i有一群關係：小→小 小→中 小→大 ，要把他的關係全都變成只剩 小→大 ， 其他的關係轉換成 中→大，插入中的竿子的關係中

5/1		寫到要把新的關係在插入的時候，插到CosAlpha剛好大小順序的位置

5/2		現在卡在到某一顆球的時候，vector的uterator會超出範圍，在ConnectRelation的時候
		該式為29竿、90竿、91竿、92竿，建立第三個觀系以後當機，ballIndex為8
		在RedistributeDublicatedRelation當機

5/3		錯在1568行
		改完以後，發現在第69顆球的需功法有問題，問題出在政複號錯誤，看式轉換錯還是根本媒轉換

5/4		卡在23球，因為解釋錯的 沒辦法算出cosAlpha
		現在要來找69球，看一下虛功法有沒有問題

6/6		用eigen和勁度法重寫
		改成對每一根竿子寫一個矩陣

6/7		
勁度矩陣：
					from		 to
				  點1位移	   點2位移
				   / |  \      /  | \
			|    xx	 xy	 xz	-xx	-xy	-xz	|   \
			|	 xy	 yy	 yz	-xy	-yy	-yz |   - 點一施力 from
			|	 xz	 yz	 zz	-xz	-yz	-zz |   /
			|	-xx	-xy	-xz	 xx	 xy	 xz	|	\
			|  	-xy	-yy	-yz	 xy	 yy	 yz	|	- 點2師力   to
			|  	-xz	-yz	-zz	 xz	 yz	 zz	|	/

			功式來自 http://nptel.ac.in/courses/105105109/24

			PVC-U的彈性模數3040MPa，換算成 310204.0816 g/mm2 (乘1000/9.8)
			http://ingemi.com.tw/properties.htm
			
6/9		卡在稀疏矩陣的列不能直接運算(可能是row major問題)

6/13	P=Ku 
		f = stiffMat * disp
		https://eigen.tuxfamily.org/dox/group__TutorialSparse.html
		高斯消去法 Ax = b
		Eigen::SimplicialCholesky<SpMat> chol(A);  // performs a Cholesky factorization of A
		Eigen::VectorXd x = chol.solve(b);         // use the factorization to solve for the given right hand side

		算內力：
		p' = k'T u (竿子內力 = k'T * 竿子未移)
		k'T =	|	x	y	z	-x	-y	-z	|
				|	-x	-y	-z	x	y	z	|
				
		正在寫用竿子未移球出竿子內力

6/14	寫出竿子計算和輸出到才職

6/18	找出問題 卡在chol.solve那邊 Xd改Xf
		到set matrix的時候出錯(it->row)

6/19	https://eigen.tuxfamily.org/dox/group__TopicSparseSystems.html
		http://www.qiujiawei.com/linear-algebra-11/
		Eigen::SparseQR<Eigen::SparseMatrix<double>, Eigen::COLAMDOrdering<int>> linearSolver; 
		linearSolver.compute(A); 
		b = linearSolver.solve(leftSide);
		if( linearSolver.info() != Eigen::Success ){}

		才職沒有輸出

6/20	k =
		|	K(已知外力，不知位移)	|	K(已知外力，已知位移)	|	| 不知位移	| =	|已知外力|
		|	K(不知外力，不知位移)	|	K(不知外力，已知位移)	|	|	  0		| 	|不知外力|
		先把下面兩個刪掉，再把右上刪掉，再解方程式

		
6/21	正在找哪裡算錯，用已錢poly的方法驗算

6/22	網路上的解是
		x1	=	-17820.0138
		x2	=	37633.1328
		x3	=	-3112.4007
		x4	=	-12092.6195
		x5	=	23405.3655
		x6	=	-372.6962
		x7	=	-11634.7317
		x8	=	23441.1453
		x9	=	-961.6782
		x10	=	-13970.3405
		x11	=	21019.7628
		x12	=	-2375.1017
		x13	=	-16384.1192
		x14	=	21096.2407
		x15	=	2290.7865
		x16	=	-7209.1730
		x17	=	5026.8751
		x18	=	20.6052
		x19	=	-4783.8614
		x20	=	-2018.2612
		x21	=	92158.4346
		x22	=	14887.9737
		x23	=	-38169.4081
		x24	=	20894.4137
		x25	=	-902.7736
		x26	=	-12993.8565
		x27	=	1367.0630
		x28	=	2245.0754
		不乘楊式模樹的話，解是
		x1	=	5058.2593
		x2	=	-8752.9767
		x3	=	-3783.4702
		x4	=	-10520.2918
		x5	=	17647.3678
		x6	=	973.4526
		x7	=	-3646.8931
		x8	=	13323.3848
		x9	=	-2292.1909
		x10	=	465.8053
		x11	=	17435.4285
		x12	=	-21782.1015
		x13	=	-36938.9307
		x14	=	13111.6044
		x15	=	64555.7785
		x16	=	-8554.3002
		x17	=	40548.1519
		x18	=	-19649.9223
		x19	=	1613.5389
		x20	=	-6909.4849
		x21	=	-35248.5101
		x22	=	6717.2805
		x23	=	-32719.0013
		x24	=	17435.0179
		x25	=	63717.6785
		x26	=	18972.8324
		x27	=	79744.5108
		x28	=	-2686.1721

6/26	查sparseView位什麼解釋對的

7/3		https://stackoverflow.com/questions/495021/why-can-templates-only-be-implemented-in-the-header-file
		http://www.stat.nctu.edu.tw/misg/SUmmer_Course/C_language/Ch06/LUdecomposition.htm

7/4		寫LU到一半

7/6		快寫玩向後替代 軸原為零 失敗
		改寫 PLU CheckPivotNonZero

7/12	玩成了 但是要debug破壞點 現在要寫socket書出來debug

7/14	和凱子討論完，決定不要再debug，要直接去實驗這個結構分析對不對，現在寫到要自定一個矩陣來分析，自己調整成受重量和反力位置

7/19	做一個三角形 三個底點為反立，但是結果答案是錯的 而且L的協角有0，要找出問題出在哪

7/27	12 16科為橋梁中心，在這邊加力